<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <title>Document</title>
</head>
<body >
    <header>
        <nav class="head1">
            <h1 class="h1"><b>HAKIM</b>-VOITURE.COM</h1>
            <h1 class="h">+221 77 340 76 24</h1>
        </nav>
        <nav class="head2">
            <center>
                <a href=""><img src="ww.png" alt="" width="70" height="50"></a>
                <a href=""> <img src="zz.png" alt="" width="70"height="50"></a>
                <a href=""><img src="ee.png" alt="" width="70"height="50"></a>
                <a href=""><img src="bm.png" alt="" width="70"height="50"></a>
                <a href=""><img src="ren.png" alt="" width="70"height="50"></a>
            </center>
        </nav>
    </header>
    <div class="merc">
        <img src="mercedes.jfif" width="750" height="400" alt="">
    </div>
    <div class="table">
        <div class="titre">
            <h1>Mercedes-Benz Classe C</h1>
            <h2>1 000 000 FCFA</h2>
        </div>
        <div class="tab">
            <table >
                <tr >
                    <td ><i class="fal fa-table"></i>Mise en circulation</td>
                    <td style="padding-left: 50px;">14-10-2020</td>
                </tr>
                <tr>
                    <td><i class="fas fa-cloud-sun"></i>Garantie</td>
                    <td style="padding-left: 50px;">Mercedes Benz VP Certified 24 mois</td>
                </tr>
                <tr>
                    <td><i class="fas fa-road"></i>Kilométrage</td>
                    <td style="padding-left: 50px;">3 000 Km garantis</td>
                </tr>
                <tr>
                    <td><i class="fas fa-fill-drip"></i>Couleur extérieure</td>
                    <td style="padding-left: 50px;">Gris Foncé</td>
                </tr>
            </table>
            <img src="ww.png" alt="" width="140" >
        </div>
    </div>
    <div class="contac">
        <h1>Nous contacter</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, hic? Ab unde sit voluptas corrupti quaerat tempora quidem,
             voluptatum sed earum aut consectetur? Neque nulla architecto minima officiis, porro eos. 
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde provident nesciunt, id inventore blanditiis 
             in asperiores illo nulla quisquam ipsam. Porro accusamus nulla sint consequuntur 
             laudantium enim autem soluta est?
        </p>
        <h4>
        <i class="fas fa-envelope"></i> 
        Name <br>
        HAKIM</h4>
        <h4>
            <i class="fas fa-envelope"></i> 
            Name <br>
            Medina</h4>
        <h4>
        <i class="fas fa-envelope"></i> 
        Email <br>
        hakim@gmail.com</h4>
    </div>
    <div class="form">
        <h1>Contactez-nous directement à propos de ce véhicule</h1>
        <form >
            <input type="text" placeholder="Nom"> 
            <input type="text" placeholder="Email" style="margin-left: 200px;"> <br>
            <input type="text" placeholder="Prenom"> <br>
            <textarea cols="30" rows="10"> Message</textarea><br>
            <button>Envoyé</button>
        </form>
    </div>
</body>
</html>